#!/bin/sh /etc/rc.common
START=80
USE_PROCD=1

INTERFACE=br-lan
LISTEN_PORT=8089
ACCESS_LOG=
HOTPLUG=true
MDNS_ANNOUNCE=true
LOCAL_SCANNERS_ONLY=true

start_service() {
        procd_open_instance
        procd_set_param command /usr/bin/airsaned
        procd_append_param command --interface=${INTERFACE} --listen-port=${LISTEN_PORT} --access-log=${ACCESS_LOG} --hotplug=${HOTPLUG} --mdns-announce=${MDNS_ANNOUNCE} --local-scanners-only=${LOCAL_SCANNERS_ONLY}
        procd_set_param respawn
        procd_close_instance
}
